---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: playbook1
      debug: msg="{{ variable1 }}"
    
    - name: Ansible create file with variable3
      copy:
        content: "{{ variable3 }}"
        dest: "~/playbook1.txt"
